<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        .container
         {
            position: relative;
          }
         .text-block
          {
              margin: 103px;
            position: absolute;
            top: 100px;
            left: 20px;
            bottom: 20px;
            background-color:null;
            color: black;
           
          }
          .logo-class
          {
              margin: 103px;
              position: absolute;
              top:20px;
              left:20px;
              
          }
         input[type="button"]
          {
              margin-right: 103px;
              background-color: tomato;
              position: absolute;
              top: 200px;
              right:50px;
              
              color: white;
          }
          #div2
          {
              margin-right: 103px;
              position: absolute;
              top: 250px;
              right: 50px;
          }
          #div3
          {
              margin: 105px;
          }
          #div4
          {
              margin:105px;
          }
          table,th,td
          {
              border: 1px solid black;
              border-collapse: collapse;
          }
         table1 th
          {
              background-color: tomato;
              padding: 10px;
          }
          #div5
          {
              margin: 103px;
          }
          #div6
          {
              background-color: rgba(253, 252, 252, 0.897);
              height:500px;
              width: 2200px;
              
          }
          #logo2
          {
              margin: 103px;
              padding-top: 100px;
          }
          #div7
          {
              position: absolute;
             top: 2400px;
              right: 1000px;
          }
    

    
          .div8
          {
        
            position: absolute;
            top: 2063px;
            left: 1704px;
            
            color: black;
              
          }
          .div9
          {
              position: absolute;
              top: 2063px;
              left: 1850px;
          }
          

        </style>

</head>
<body>
    <div class="container">
            <img src="the image.png" alt="image" style="width: 2200px;height: 382px ;">
            <div class="logo-class">
            <img src="Apex logo.svg" alt="logo"  style="width: 130px; height: 34px;"></div>
            <div id="div1">
                <input type="button" name="Apply" value="Apply" style="width: 167px; height: 59px;">
        
            </div>
            <div id="div2">
                <h5>Classes for batch 1 commence on 22nd April 2019</h5>
            </div>
            <div class="text-block">
             <p style="font-family:Arial, Helvetica, sans-serif;">
                <p> &larr;</p>
               <h1>Java Full Stack Program</h1> </p> 
              <h4>State : Kerala</h4>
              Public Partnership: Kudumbashree,DDU GKY
            </div>
        </div>
        <div id="div3">
            <p><h4>Apex has collaborated with the Kudumbashree & DDU GKY to provide Java Full stack training for students from Kerala.
                 This 6-month program is a fully residential training program, where students will be part of a 4-month classroom 
                 training followed by 2 month internship. Post which students would be provided with on-campus placement opportunities.
                   FACE already has tie-ups with various enterprises to provide up to 300 software developers. They will be sourced from
                    this training pool. The average package for this requirement is Rs. 3.5LPA .</h4>
            </p>
        </div>
        <div id="div4">
        <table id="table1">

            <thead>
            <tr>
                <th>Batch</th>
                <th>Class will commence on</th>
                
            </tr>
            <tr>
                <td>batch 1</td>
                <td>22 April 2019</td>
                
                
            </tr>
            <tr>
                <td>batch 2</td>
                <td>15 July 2019</td>
                
            </tr>
            <tr>
                <td>batch 3</td>
                <td>11 November 2019</td>
               
            </tr>
            <tr>
                <td>batch 4</td>
                <td>16 March 2019</td>
                
            </tr>
            <tr>
                <td>batch 5</td>
                <td>13 April 2019</td>
            </tr>
            </thead>
        </table><br>
        <table id="table2">
          <tr>
              <th>Trade</th>
              <td>IT</td>
          </tr>
          <tr>
          <th>Job Role</th>
            <td>Junior software developers</td>
        </tr>
            <tr>
                <th>Number of students to be trained</th>
                <td>420</td>
            </tr>
        </table>
        </div>
        
        <div id="div5">
            *The batch starting date & number of batches are tentative. It is advised that the students apply for the most recent batch.<br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.990431391075!2d76.62739481467928!3d8.880480693623962!2m3!1f0!2f0!3f0!3m2!1i1024
            !2i768!4f13.1!3m3!1m2!1s0x3b05fcc7feedabc5%3A0xa4cb246963b3d46!2sYounus%20College%20Of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1580811277447
            !5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>"/>         
             
        </div>
        Address:
            Younus College Of Engineering & Technology
            Pallimukku,Vadakkevila.p.o,
            Kollam-691010

            <h3>Eligibility Criterion</h3><br>
            Candidate should be a resident of rural areas of Kerala (permanent residence is under gram panchayat)<br>
            <p><h3>Highlights of the program</h3></p>
            
          <li> 832 hours of classroom training, 416 hours of Internship/On the job training</li>
          <li> residential training</li>
          <li>The entire program is free of cost</li>
           <li> 100% placement assistance</li>
          <li> Expected average package: Rs. 3.5 LPA</li><br>

Note: This entire program is free of cost: all training,
 boarding & lodging costs (during both training & internship), even travel expenses would be taken care of. DDU GKY & Kudumbashree
<div id="div6">
    <div id="logo2">
    <img src="Group.png" alt="logo"  style="width: 130px; height: 34px;"></div>
    <div id="div7">
        <img src="Apex logo.svg" alt="logo"  style="width: 130px; height: 34px;"></div> 
        A social responsibility <br>
          initiative by FACE 
    </div>
    <div class="div8">
        <h4><u>ABOUT FACE</u></h4>
        <li>Our Story</li>
        <li>The Team</li>
        <li>Career@FACE</li>
        <li>Contact us</li>
    </div>
    <div class="div9">
        <h4><U>CONNECT</U></h4><br>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        <i class="fa fa-youtube-square" aria-hidden="true"></i>
    </div>
   

</div>
</body>
</html>